In [1]:
import pandas as pd
import numpy as np

In [6]:
tax_data = pd.read_csv("resources/Tax_DF_Select_Columns_For_Merge.csv", index_col=0)
tax_data.head()

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH TOTAL INCOME,TOTAL INCOME AMOUNT,NUMBER OF RETURNS WITH SALARIES AND WAGES,SALARIES AND WAGES AMOUNT
1,AL,35004,5210,5210,290260,4550,234833
2,AL,35005,3100,3100,121690,2660,98565
3,AL,35006,1200,1200,57418,1040,43707
4,AL,35007,11940,11940,697882,10180,545418
5,AL,35010,7910,7910,384319,6700,266658

In [15]:
tax_data = tax_data.rename(columns = {
    "ZIPCODE": "ZIP Code"
})
tax_data["ZIP Code"] = tax_data["ZIP Code"].astype("str")

In [16]:

tax_data.dtypes

STATE                                        object
ZIP Code                                     object
NUMBER OF RETURNS                             int64
NUMBER OF RETURNS WITH TOTAL INCOME           int64
TOTAL INCOME AMOUNT                           int64
NUMBER OF RETURNS WITH SALARIES AND WAGES     int64
SALARIES AND WAGES AMOUNT                     int64
dtype: object

In [24]:
tax_data.count()

STATE                                        29872
ZIP Code                                     29872
NUMBER OF RETURNS                            29872
NUMBER OF RETURNS WITH TOTAL INCOME          29872
TOTAL INCOME AMOUNT                          29872
NUMBER OF RETURNS WITH SALARIES AND WAGES    29872
SALARIES AND WAGES AMOUNT                    29872
dtype: int64

In [8]:
beer_data = pd.read_csv("resources/brewers_association_no_duplicates_or_PF.csv", index_col=0)
beer_data.head()

,Brewery,Address,City,State,ZIP Code
0,5 rivers brewing llc,NaN,Spanish Fort,AL,36527.0
1,avondale brewing co,201 41st st s,Birmingham,AL,35222.0
2,back forty beer co,200 n 6th st,Gadsden,AL,35901.0
3,back forty beer company - birmingham,3201 1st avenue n,Birmingham,AL,35222.0
4,below the radar brewing co,220 holmes ave ne,Huntsville,AL,35801.0

In [17]:
beer_data["ZIP Code"] = beer_data["ZIP Code"].astype("str")
beer_data.dtypes

Brewery     object
Address     object
City        object
State       object
ZIP Code    object
dtype: object

In [18]:
beer_data.head()

,Brewery,Address,City,State,ZIP Code
0,5 rivers brewing llc,NaN,Spanish Fort,AL,36527.0
1,avondale brewing co,201 41st st s,Birmingham,AL,35222.0
2,back forty beer co,200 n 6th st,Gadsden,AL,35901.0
3,back forty beer company - birmingham,3201 1st avenue n,Birmingham,AL,35222.0
4,below the radar brewing co,220 holmes ave ne,Huntsville,AL,35801.0

In [19]:
# Gotta ditch those decimals

def trim_fraction(text):
    if ".0" in text:
        return text[:text.rfind(".0")]
    return text

In [20]:
beer_data["ZIP Code"] = beer_data["ZIP Code"].apply(trim_fraction)
beer_data.head()

,Brewery,Address,City,State,ZIP Code
0,5 rivers brewing llc,NaN,Spanish Fort,AL,36527
1,avondale brewing co,201 41st st s,Birmingham,AL,35222
2,back forty beer co,200 n 6th st,Gadsden,AL,35901
3,back forty beer company - birmingham,3201 1st avenue n,Birmingham,AL,35222
4,below the radar brewing co,220 holmes ave ne,Huntsville,AL,35801

In [21]:
full_merge_df = pd.merge(tax_data, beer_data, how = "outer",
                        on= "ZIP Code")
full_merge_df.head()

,STATE,ZIP Code,NUMBER OF RETURNS,NUMBER OF RETURNS WITH TOTAL INCOME,TOTAL INCOME AMOUNT,NUMBER OF RETURNS WITH SALARIES AND WAGES,SALARIES AND WAGES AMOUNT,Brewery,Address,City,State
0,AL,35004,5210.0,5210.0,290260.0,4550.0,234833.0,NaN,NaN,NaN,NaN
1,AL,35005,3100.0,3100.0,121690.0,2660.0,98565.0,NaN,NaN,NaN,NaN
2,AL,35006,1200.0,1200.0,57418.0,1040.0,43707.0,NaN,NaN,NaN,NaN
3,AL,35007,11940.0,11940.0,697882.0,10180.0,545418.0,siluria brewing company,145 1st ave w,Alabaster,AL
4,AL,35010,7910.0,7910.0,384319.0,6700.0,266658.0,NaN,NaN,NaN,NaN

In [22]:
full_merge_df.to_csv("resources/brewers_association_data_with_tax_data.csv")

In [23]:
full_merge_df.count()

STATE                                        32681
ZIP Code                                     32745
NUMBER OF RETURNS                            32681
NUMBER OF RETURNS WITH TOTAL INCOME          32681
TOTAL INCOME AMOUNT                          32681
NUMBER OF RETURNS WITH SALARIES AND WAGES    32681
SALARIES AND WAGES AMOUNT                    32681
Brewery                                       7287
Address                                       7286
City                                          7287
State                                         7287
dtype: int64