In [1]:
import pandas as pd

In [2]:
income_data_df= pd.read_csv("Resources/16zpallnoagi.csv")

In [3]:
income_data_df.head()

,STATEFIPS,STATE,ZIPCODE,AGI_STUB,N1,MARS1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,0,2016530,825680,748830,402320,1140180,4065690,...,1458270,14219765,23560,40254,28280,89091,358370,1683323,1583690,4690385
1,1,AL,35004,0,5210,2150,2140,830,2470,10510,...,4140,28671,0,0,30,20,930,3022,4130,11001
2,1,AL,35005,0,3100,1340,890,830,1740,6020,...,2180,9262,0,0,0,0,430,860,2600,7364
3,1,AL,35006,0,1200,430,600,170,790,2560,...,910,4982,0,0,0,0,180,315,1010,2873
4,1,AL,35007,0,11940,4770,5140,1750,5450,24950,...,9340,75822,90,79,90,83,2590,9648,8950,23317

In [4]:
income_data_df.describe()

,STATEFIPS,ZIPCODE,AGI_STUB,N1,MARS1,MARS2,MARS4,PREP,N2,NUMDEP,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
count,29974.000000,29974.000000,29974.0,2.997400e+04,2.997400e+04,2.997400e+04,2.997400e+04,2.997400e+04,2.997400e+04,2.997400e+04,...,2.997400e+04,2.997400e+04,29974.000000,2.997400e+04,29974.000000,2.997400e+04,2.997400e+04,2.997400e+04,2.997400e+04,2.997400e+04
mean,29.682258,49238.813505,0.0,9.812806e+03,4.642993e+03,3.552793e+03,1.422555e+03,5.234573e+03,1.897965e+04,6.228723e+03,...,7.517897e+03,9.993936e+04,236.366851,4.950989e+02,248.695203,1.086402e+03,1.883158e+03,9.882941e+03,7.468058e+03,2.279528e+04
std,15.221184,27533.700223,0.0,1.786246e+05,8.541280e+04,6.334151e+04,2.702447e+04,1.001974e+05,3.497087e+05,1.187614e+05,...,1.373384e+05,2.019156e+06,5282.893007,1.185603e+04,5397.807579,2.650458e+04,3.580125e+04,2.014735e+05,1.347760e+05,4.326630e+05
min,1.000000,0.000000,0.0,4.000000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,5.000000e+01,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,18.000000,26541.250000,0.0,4.700000e+02,2.000000e+02,2.000000e+02,5.000000e+01,2.800000e+02,9.200000e+02,2.700000e+02,...,3.500000e+02,2.199250e+03,0.000000,0.000000e+00,0.000000,0.000000e+00,8.000000e+01,2.390000e+02,3.500000e+02,9.250000e+02
50%,29.000000,49046.500000,0.0,1.580000e+03,6.800000e+02,6.500000e+02,1.800000e+02,8.900000e+02,3.100000e+03,9.500000e+02,...,1.180000e+03,8.727500e+03,0.000000,0.000000e+00,0.000000,0.000000e+00,2.800000e+02,1.021000e+03,1.210000e+03,3.333500e+03
75%,42.000000,71752.750000,0.0,6.970000e+03,3.170000e+03,2.460000e+03,8.175000e+02,3.590000e+03,1.332750e+04,4.120000e+03,...,5.240000e+03,4.683575e+04,60.000000,7.500000e+01,80.000000,1.700000e+02,1.240000e+03,4.957500e+03,5.257500e+03,1.563425e+04
max,56.000000,99999.000000,0.0,1.753239e+07,8.548260e+06,6.211760e+06,2.523070e+06,1.086108e+07,3.544180e+07,1.256686e+07,...,1.371336e+07,2.242054e+08,649020.000000,1.411706e+06,661400.000000,3.183983e+06,4.066280e+06,2.431076e+07,1.258352e+07,4.146159e+07

In [5]:
zips_less_than_100_returns= income_data_df.loc[income_data_df["ZIPCODE"] == 99999]

In [6]:
saved_columns= {
    "STATEFIPS":"STATE FIPS",
    "STATE":"STATE",
    "ZIPCODE":"ZIPCODE",
    "AGI_STUB":"",
    #TOTAL NUMBER OF RETURNS
    "N1":"NUMBER OF RETURNS",
    #DETERMINE MARITAL STATUS
    "MARS1":"MARITAL STATUS (SINGLE)",
    "MARS2":"MARITAL STATUS (JOINT)",
    "MARS4":"MARITAL STATUS (HEAD OF HOUSEHOLD)",
    #NOT SURE WHY,
    "PREP":"RETURNS WITH SIGNATURE",
    #TOTAL NUMBER OF EXEMPTIONS,
    "N2":"NUMBER OF EXEMPTIONS",
    #DETERMINE FAMILIES
    "NUMDEP":"NUMBER OF DEPENDENTS",
    #DETERMINE AGE DEMOGRAPHICS
    "ELDERLY":"ELDERLY",
    #TOTAL INCOME
    "N02650":"NUMBER OF RETURNS WITH TOTAL INCOME",
    "A02650":"TOTAL INCOME AMOUNT",
    #SALARIES AND WAGES (AVERAGE)
    "N00200":"NUMBER OF RETURNS WITH SALARIES AND WAGES",
    "A00200":"SALARIES AND WAGES AMOUNT",
    #RURAL AREAS
    "SCHF":"NUMBER OF FARM RETURNS",
    #EMPLOYMENT DEMOGRAPHICS
    "N02300":"NUMBER OF RETURNS WITH UNEMPLOYMENT COMPENSATION",
    "A02300":"UNEMPLOYMENT COMPENSATION AMOUNT",
    #AGE DEMOGRAPHICS
    "N02500":"NUMBER OF RETURNS WITH SOCIAL SECURITY BENEFITS",
    "A02500":"TAXABLE SOCIAL SECURITY BENEFITS AMOUNT",
    #COLLEGE TOWNS
    "N03220":"NUMBER OF RETURNS WITH EDUCATION EXPENSES",
    "A03220":"EDUCATION EXPENSES AMOUNT",
    "N03210":"NUMBER OF RETURNS WITH STUDENT LOAN DEDUCTIONS",
    "A03210":"STUDENT LOAN DEDUCTIONS AMOUNT",
    "N03230":"NUMBER OF RETURNS WITH TUITION AND FEEDS DEDUCTIONS",
    "A03230":"TUITION AND FEEDS DEDUCTIONS AMOUNT",
    #MANUFACTURING SECTORS
    "N03240":"NUMBER OF RETURNS WITH DOMESTIC PRODUCTION ACTIVITIES DEDUCTIONS",
    "A03240":"DOMESTIC PRODUCTION ACTIVITES DEDUCTIONS AMOUNT",
    #PROPERTY OWNERS VS RENTERS
    "N18500":"NUMBER OF RETURNS WITH REAL ESTATE TAXES",
    "A18500":"REAL ESTATE TAXES AMOUNT",
    "N18800":"NUMBER OF RETURNS WITH PERSONAL PROPERTY TAXES",
    "A18800":"PERSONAL PROPERTY TAXES AMOUNT",
    #CHARITABLE NEIGHBORHOODS
    "N19700":"NUMBER OF RETURNS WITH TOTAL CHARITABLE CONTRIBUTIONS",
    "A19700":"TOTAL CHARITABLE CONTRIBUTIONS AMOUNT",
    #TAXABLE INCOME
    "N04800":"NUMBER OF RETURNS WITH TAXABLE INCOME",
    "A04800":"TAXABLE INCOME AMOUNT",
    "N05800":"NUMBER OF RETURNS WITH INCOME TAX BEFORE CREDITS",
    "A05800":"INCOME TAX BEFORE CREDITS AMOUNT",
    #TAX CREDITS (DOMESTIC AND FOREIGN)
    "N07100":"NUMBER OF RETURNS WITH TOTAL TAX CREDITS",
    "A07100":"TOTAL TAX CREDITS AMOUNT",
    "N07300":"NUMBER OF RETURNS WITH FOREIGN TAX CREDIT",
    "A07300":"FOREIGN TAX CREDIT AMOUNT",
    #CHILDCARE TAX CREDITS
    "N07180":"NUMBER OF RETURNS WITH CHILD AND DEPENDENT CARE CREDIT",
    "A07180":"CHILD AND DEPENDENT CARE CREDIT AMOUNT",
    "N09400":"NUMBER OF RETURNS WITH SELF-EMPLOYMENT TAX",
    "A09400":"SELF-EMPLOYMENT TAX AMOUNT",
    "N06500":"NUMBER OF RETURNS WITH INCOME TAX",
    "A06500":"INCOME TAX AMOUNT"
}

In [7]:
income_data_df_saved_columns= income_data_df.loc[:,saved_columns.keys()]
income_data_df_saved_columns.rename(columns= saved_columns, inplace= True)

In [8]:
income_data_df_saved_columns.head()

,STATE FIPS,STATE,ZIPCODE,,NUMBER OF RETURNS,MARITAL STATUS (SINGLE),MARITAL STATUS (JOINT),MARITAL STATUS (HEAD OF HOUSEHOLD),RETURNS WITH SIGNATURE,NUMBER OF EXEMPTIONS,...,NUMBER OF RETURNS WITH TOTAL TAX CREDITS,TOTAL TAX CREDITS AMOUNT,NUMBER OF RETURNS WITH FOREIGN TAX CREDIT,FOREIGN TAX CREDIT AMOUNT,NUMBER OF RETURNS WITH CHILD AND DEPENDENT CARE CREDIT,CHILD AND DEPENDENT CARE CREDIT AMOUNT,NUMBER OF RETURNS WITH SELF-EMPLOYMENT TAX,SELF-EMPLOYMENT TAX AMOUNT,NUMBER OF RETURNS WITH INCOME TAX,INCOME TAX AMOUNT
0,1,AL,0,0,2016530,825680,748830,402320,1140180,4065690,...,622430,703707,58480,24509,95570,51892,245600,626014,1318500,13326028
1,1,AL,35004,0,5210,2150,2140,830,2470,10510,...,1840,2377,80,7,410,245,530,1190,3870,27082
2,1,AL,35005,0,3100,1340,890,830,1740,6020,...,1000,1066,0,0,180,102,250,368,1970,8580
3,1,AL,35006,0,1200,430,600,170,790,2560,...,360,441,0,0,0,0,100,172,860,4712
4,1,AL,35007,0,11940,4770,5140,1750,5450,24950,...,4070,5256,250,13,850,481,1710,4161,8440,70623

In [9]:
incomes= income_data_df_saved_columns.loc[:,["STATE",
                                             "ZIPCODE",
                                             "NUMBER OF RETURNS",
                                             "NUMBER OF RETURNS WITH TOTAL INCOME",
                                             "TOTAL INCOME AMOUNT"
                                            ]]
incomes.loc[(incomes['ZIPCODE'] != 0) & (incomes['ZIPCODE'] != 99999)]\
    .sort_values("TOTAL INCOME AMOUNT", ascending= False)\
    .head(10)

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH TOTAL INCOME,TOTAL INCOME AMOUNT
17126,NY,10023,34070,34070,11936570
2573,CA,94301,8510,8510,10936666
17124,NY,10021,23530,23530,10700368
17149,NY,10128,32950,32950,10699616
17127,NY,10024,30410,30410,10166649
17125,NY,10022,19840,19840,10148754
17131,NY,10028,25100,25100,9187534
17116,NY,10011,29920,29920,8097331
6349,IL,60614,35330,35330,7963184
17243,NY,10583,18730,18730,7951385

In [10]:
salaries_and_wages= income_data_df_saved_columns.loc[:,["STATE",
                                             "ZIPCODE",
                                             "NUMBER OF RETURNS",
                                             "NUMBER OF RETURNS WITH SALARIES AND WAGES",
                                             "SALARIES AND WAGES AMOUNT"
                                            ]]
salaries_and_wages.loc[(salaries_and_wages['ZIPCODE'] != 0) & (salaries_and_wages['ZIPCODE'] != 99999)]\
    .sort_values("SALARIES AND WAGES AMOUNT", ascending= False)\
    .head(10)

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH SALARIES AND WAGES,SALARIES AND WAGES AMOUNT
17126,NY,10023,34070,25810,5856720
17149,NY,10128,32950,26220,5173731
17127,NY,10024,30410,23270,5145394
17116,NY,10011,29920,24190,4685867
25825,TX,77494,41890,37520,4603255
17124,NY,10021,23530,17340,4361043
17128,NY,10025,45610,36510,4358063
6349,IL,60614,35330,30980,4355639
17350,NY,11201,31970,27210,4262456
17131,NY,10028,25100,19360,4235840

In [11]:
farms= income_data_df_saved_columns.loc[:,["STATE",
                                             "ZIPCODE",
                                             "NUMBER OF RETURNS",
                                             "NUMBER OF FARM RETURNS"
                                            ]]
farms.loc[(farms['ZIPCODE'] != 0) & (farms['ZIPCODE'] != 99999)]\
    .sort_values("NUMBER OF FARM RETURNS", ascending= False)\
    .head(10)

      STATE  ZIPCODE  NUMBER OF RETURNS  NUMBER OF FARM RETURNS
26254    TX    78624              11090                    1350
25926    TX    77833              11750                    1160
10041    KY    42141              12790                    1140
25429    TX    76401              10750                    1010
26054    TX    78155              21480                     970
25956    TX    77964               3570                     940
25380    TX    76234               7760                     860
10177    KY    42728               5980                     830
25928    TX    77836               5040                     820
20457    OH    44654               8750                     810

In [12]:
unemployment= income_data_df_saved_columns.loc[:,["STATE",
                                             "ZIPCODE",
                                             "NUMBER OF RETURNS",
                                             "NUMBER OF RETURNS WITH UNEMPLOYMENT COMPENSATION",
                                             "UNEMPLOYMENT COMPENSATION AMOUNT"
                                            ]]
unemployment.loc[(unemployment['ZIPCODE'] != 0) & (unemployment['ZIPCODE'] != 99999)]\
    .sort_values("UNEMPLOYMENT COMPENSATION AMOUNT", ascending= False)\
    .head(10)

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH UNEMPLOYMENT COMPENSATION,UNEMPLOYMENT COMPENSATION AMOUNT
2043,CA,92231,25020,8290,40573
896,AZ,85349,19490,7880,32847
2760,CA,95076,36830,5970,32483
2490,CA,93905,27550,5630,31020
2298,CA,93215,17610,5970,30505
2326,CA,93257,27180,4380,21490
2349,CA,93307,29400,4260,19955
2794,CA,95206,26600,3760,18678
2447,CA,93640,5430,2810,17904
2491,CA,93906,26530,3440,17804

In [13]:
education= income_data_df_saved_columns.loc[:,["STATE",
                                             "ZIPCODE",
                                             "NUMBER OF RETURNS",
                                             "NUMBER OF RETURNS WITH EDUCATION EXPENSES",
                                             "EDUCATION EXPENSES AMOUNT",
                                             "NUMBER OF RETURNS WITH STUDENT LOAN DEDUCTIONS",
                                             "STUDENT LOAN DEDUCTIONS AMOUNT",
                                             "NUMBER OF RETURNS WITH TUITION AND FEEDS DEDUCTIONS",
                                             "TUITION AND FEEDS DEDUCTIONS AMOUNT"
                                            ]]
education.loc[(education['ZIPCODE'] != 0) & (education['ZIPCODE'] != 99999)]\
    .sort_values("STUDENT LOAN DEDUCTIONS AMOUNT", ascending= False)\
    .head(10)

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH EDUCATION EXPENSES,EDUCATION EXPENSES AMOUNT,NUMBER OF RETURNS WITH STUDENT LOAN DEDUCTIONS,STUDENT LOAN DEDUCTIONS AMOUNT,NUMBER OF RETURNS WITH TUITION AND FEEDS DEDUCTIONS,TUITION AND FEEDS DEDUCTIONS AMOUNT
6388,IL,60657,39860,960,230,7900,10063,700,1927
6380,IL,60647,43770,1210,294,7740,9185,750,1909
11855,MA,2135,23160,700,161,5900,7774,690,1777
6373,IL,60640,34950,910,219,6340,7731,640,1643
6353,IL,60618,44110,1290,321,6210,7358,630,1551
6348,IL,60613,28830,780,186,5750,7266,560,1519
4059,DC,20002,34320,810,191,5410,6754,720,2025
6349,IL,60614,35330,720,173,5280,6644,520,1435
20262,OH,44107,27600,840,204,5160,6503,430,1062
6357,IL,60622,28810,830,197,5210,6280,490,1324

In [14]:
manufacturing= income_data_df_saved_columns.loc[:,["STATE",
                                             "ZIPCODE",
                                             "NUMBER OF RETURNS",
                                             "NUMBER OF RETURNS WITH DOMESTIC PRODUCTION ACTIVITIES DEDUCTIONS",
                                             "DOMESTIC PRODUCTION ACTIVITES DEDUCTIONS AMOUNT"
                                            ]]
manufacturing.loc[(manufacturing['ZIPCODE'] != 0) & (manufacturing['ZIPCODE'] != 99999)]\
    .sort_values("DOMESTIC PRODUCTION ACTIVITES DEDUCTIONS AMOUNT", ascending= False)\
    .head(10)

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH DOMESTIC PRODUCTION ACTIVITIES DEDUCTIONS,DOMESTIC PRODUCTION ACTIVITES DEDUCTIONS AMOUNT
4648,FL,33480,5200,210,24571
4860,FL,34102,4870,180,24463
6086,IL,60035,15080,300,21915
17337,NY,11024,3160,40,21777
25636,TX,77024,15460,300,19403
6069,IL,60010,21650,450,19193
108,AL,35223,5480,170,17228
12212,MI,48304,8590,150,16648
6123,IL,60093,9640,370,15074
839,AZ,85253,8080,260,15005

In [15]:
real_estate_and_property= income_data_df_saved_columns.loc[:,["STATE",
                                             "ZIPCODE",
                                             "NUMBER OF RETURNS",
                                             "NUMBER OF RETURNS WITH REAL ESTATE TAXES",
                                             "REAL ESTATE TAXES AMOUNT",
                                             "NUMBER OF RETURNS WITH PERSONAL PROPERTY TAXES",
                                             "PERSONAL PROPERTY TAXES AMOUNT"
                                            ]]
real_estate_and_property.loc[(real_estate_and_property['ZIPCODE'] != 0) & (real_estate_and_property['ZIPCODE'] != 99999)]\
    .sort_values("NUMBER OF RETURNS WITH PERSONAL PROPERTY TAXES", ascending= False)\
    .head(10)

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH REAL ESTATE TAXES,REAL ESTATE TAXES AMOUNT,NUMBER OF RETURNS WITH PERSONAL PROPERTY TAXES,PERSONAL PROPERTY TAXES AMOUNT
3318,CO,80134,32050,16110,54812,13870,7844
3011,CA,95630,31900,15220,83812,13770,5160
3079,CA,95747,29580,15080,82467,13120,5115
19215,NC,28277,31570,15130,71631,13110,7354
27226,VA,22193,38230,14740,57195,12730,7779
2097,CA,92336,41540,15020,75747,12490,7734
1890,CA,91709,34800,14330,84038,12490,6850
14309,MO,63376,38810,14170,42041,12360,7986
2174,CA,92592,32590,14420,79163,12330,6155
27169,VA,20147,29580,14090,80805,12160,9330

In [16]:
charity= income_data_df_saved_columns.loc[:,["STATE",
                                             "ZIPCODE",
                                             "NUMBER OF RETURNS",
                                             "NUMBER OF RETURNS WITH TOTAL CHARITABLE CONTRIBUTIONS",
                                             "TOTAL CHARITABLE CONTRIBUTIONS AMOUNT"
                                            ]]
charity.loc[(charity['ZIPCODE'] != 0) & (charity['ZIPCODE'] != 99999)]\
    .sort_values("TOTAL CHARITABLE CONTRIBUTIONS AMOUNT", ascending= False)\
    .head(10)

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH TOTAL CHARITABLE CONTRIBUTIONS,TOTAL CHARITABLE CONTRIBUTIONS AMOUNT
2574,CA,94303,22000,6800,1219127
1543,AR,72712,23050,7240,864293
2573,CA,94301,8510,4530,863684
17124,NY,10021,23530,13520,633465
11839,MA,2116,10860,4530,555425
17126,NY,10023,34070,19060,454947
4648,FL,33480,5200,2900,446407
17127,NY,10024,30410,16510,430164
5234,GA,30327,10510,6190,419953
17145,NY,10065,15780,8580,389277

In [17]:
taxable_income_and_before_credits= income_data_df_saved_columns.loc[:,["STATE",
                                             "ZIPCODE",
                                             "NUMBER OF RETURNS",
                                             "NUMBER OF RETURNS WITH TAXABLE INCOME",
                                             "TAXABLE INCOME AMOUNT",
                                             "NUMBER OF RETURNS WITH INCOME TAX BEFORE CREDITS",
                                             "INCOME TAX BEFORE CREDITS AMOUNT"
                                            ]]
taxable_income_and_before_credits.loc[(taxable_income_and_before_credits['ZIPCODE'] != 0) & (taxable_income_and_before_credits['ZIPCODE'] != 99999)]\
    .sort_values("TAXABLE INCOME AMOUNT", ascending= False)\
    .head(10)

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH TAXABLE INCOME,TAXABLE INCOME AMOUNT,NUMBER OF RETURNS WITH INCOME TAX BEFORE CREDITS,INCOME TAX BEFORE CREDITS AMOUNT
17126,NY,10023,34070,30410,9351020,29870,2757734
17149,NY,10128,32950,29480,8130001,29060,2411846
17124,NY,10021,23530,21320,8118289,20900,2469545
17127,NY,10024,30410,26980,7926540,26410,2357476
2573,CA,94301,8510,7650,7279755,7490,2065869
17131,NY,10028,25100,22840,7240040,22410,2143456
17125,NY,10022,19840,17920,7070589,17560,2094048
6349,IL,60614,35330,32650,6670610,32310,1788935
17243,NY,10583,18730,16410,6401597,15940,1933743
17116,NY,10011,29920,26890,6370774,26540,1864177

In [18]:
childcare= income_data_df_saved_columns.loc[:,["STATE",
                                             "ZIPCODE",
                                             "NUMBER OF RETURNS",
                                             "NUMBER OF RETURNS WITH CHILD AND DEPENDENT CARE CREDIT",
                                             "CHILD AND DEPENDENT CARE CREDIT AMOUNT"
                                            ]]
childcare.loc[(childcare['ZIPCODE'] != 0) & (childcare['ZIPCODE'] != 99999)]\
    .sort_values("CHILD AND DEPENDENT CARE CREDIT AMOUNT", ascending= False)\
    .head(10)

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH CHILD AND DEPENDENT CARE CREDIT,CHILD AND DEPENDENT CARE CREDIT AMOUNT
25825,TX,77494,41890,4130,2563
17383,NY,11236,47920,3650,2318
24928,TX,75070,44100,3820,2312
25874,TX,77584,36020,3550,2244
25780,TX,77433,36050,3570,2221
25792,TX,77449,50660,3310,2116
25867,TX,77573,37700,3200,2086
17381,NY,11234,42560,2930,1976
4476,FL,33025,33720,2940,1866
26280,TX,78660,42100,3100,1844

In [19]:
self_employed= income_data_df_saved_columns.loc[:,["STATE",
                                             "ZIPCODE",
                                             "NUMBER OF RETURNS",
                                             "NUMBER OF RETURNS WITH SELF-EMPLOYMENT TAX",
                                             "SELF-EMPLOYMENT TAX AMOUNT"
                                            ]]
self_employed.loc[(self_employed['ZIPCODE'] != 0) & (self_employed['ZIPCODE'] != 99999)]\
    .sort_values("SELF-EMPLOYMENT TAX AMOUNT", ascending= False)\
    .head(10)

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH SELF-EMPLOYMENT TAX,SELF-EMPLOYMENT TAX AMOUNT
17127,NY,10024,30410,7190,77944
17149,NY,10128,32950,6420,71037
17126,NY,10023,34070,7170,70345
17128,NY,10025,45610,9590,60120
11204,MD,20854,22620,5470,59410
17131,NY,10028,25100,4860,57568
17243,NY,10583,18730,4080,56302
17116,NY,10011,29920,6290,53854
17124,NY,10021,23530,4690,53843
24295,TN,37027,26890,6500,49422

In [27]:
income_tax= income_data_df_saved_columns.loc[:,["STATE",
                                             "ZIPCODE",
                                             "NUMBER OF RETURNS",
                                             "NUMBER OF RETURNS WITH INCOME TAX",
                                             "INCOME TAX AMOUNT"
                                            ]]
income_tax.loc[(income_tax['ZIPCODE'] != 0) & (income_tax['ZIPCODE'] != 99999)]\
    .sort_values("INCOME TAX AMOUNT", ascending= False)\
    .head(10)

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH INCOME TAX,INCOME TAX AMOUNT
17126,NY,10023,34070,29200,2747241
17124,NY,10021,23530,20610,2465240
17149,NY,10128,32950,28420,2394088
17127,NY,10024,30410,25830,2330214
2573,CA,94301,8510,7320,2218683
17131,NY,10028,25100,22070,2140805
17243,NY,10583,18730,15470,1922451
17125,NY,10022,19840,17310,1863895
17116,NY,10011,29920,26040,1844278
2574,CA,94303,22000,16120,1796404

In [37]:
tax_df_for_merge_selectcols= income_data_df_saved_columns.loc[
    :,
    ["STATE",
     "ZIPCODE",
     "NUMBER OF RETURNS",
     "NUMBER OF RETURNS WITH TOTAL INCOME",
     "TOTAL INCOME AMOUNT",
     "NUMBER OF RETURNS WITH SALARIES AND WAGES",
     "SALARIES AND WAGES AMOUNT"
    ]]

tax_df_for_merge_selectcols= tax_df_for_merge_selectcols.loc[
     (tax_df_for_merge_selectcols['ZIPCODE'] != 0) & 
     (tax_df_for_merge_selectcols['ZIPCODE'] != 99999)
    ]

tax_df_for_merge_selectcols.to_csv("Resources/Tax_DF_Select_Columns_For_Merge.csv")
tax_df_for_merge_selectcols.head()

,STATE,ZIPCODE,NUMBER OF RETURNS,NUMBER OF RETURNS WITH TOTAL INCOME,TOTAL INCOME AMOUNT,NUMBER OF RETURNS WITH SALARIES AND WAGES,SALARIES AND WAGES AMOUNT
1,AL,35004,5210,5210,290260,4550,234833
2,AL,35005,3100,3100,121690,2660,98565
3,AL,35006,1200,1200,57418,1040,43707
4,AL,35007,11940,11940,697882,10180,545418
5,AL,35010,7910,7910,384319,6700,266658

In [38]:
tax_df_for_merge_allcols= income_data_df_saved_columns.loc[
     (income_data_df_saved_columns['ZIPCODE'] != 0) & 
     (income_data_df_saved_columns['ZIPCODE'] != 99999)
    ]

tax_df_for_merge_allcols.to_csv("Resources/Tax_DF_All_Columns_For_Merge.csv")
tax_df_for_merge_allcols.head()

,STATE FIPS,STATE,ZIPCODE,,NUMBER OF RETURNS,MARITAL STATUS (SINGLE),MARITAL STATUS (JOINT),MARITAL STATUS (HEAD OF HOUSEHOLD),RETURNS WITH SIGNATURE,NUMBER OF EXEMPTIONS,...,NUMBER OF RETURNS WITH TOTAL TAX CREDITS,TOTAL TAX CREDITS AMOUNT,NUMBER OF RETURNS WITH FOREIGN TAX CREDIT,FOREIGN TAX CREDIT AMOUNT,NUMBER OF RETURNS WITH CHILD AND DEPENDENT CARE CREDIT,CHILD AND DEPENDENT CARE CREDIT AMOUNT,NUMBER OF RETURNS WITH SELF-EMPLOYMENT TAX,SELF-EMPLOYMENT TAX AMOUNT,NUMBER OF RETURNS WITH INCOME TAX,INCOME TAX AMOUNT
1,1,AL,35004,0,5210,2150,2140,830,2470,10510,...,1840,2377,80,7,410,245,530,1190,3870,27082
2,1,AL,35005,0,3100,1340,890,830,1740,6020,...,1000,1066,0,0,180,102,250,368,1970,8580
3,1,AL,35006,0,1200,430,600,170,790,2560,...,360,441,0,0,0,0,100,172,860,4712
4,1,AL,35007,0,11940,4770,5140,1750,5450,24950,...,4070,5256,250,13,850,481,1710,4161,8440,70623
5,1,AL,35010,0,7910,2910,2730,2120,4090,16330,...,2470,2949,200,191,490,253,860,2088,4680,38102

In [56]:
zipcodes= ['12345-2345','23456-3456','34567']
test= pd.Series(zipcodes)

test.str.split("-")
test= test.str.split("-").str[0]

test

0    12345
1    23456
2    34567
dtype: object